<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AntonioRR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .gallery {
            flex: 1;
            margin-right: 20px; /* Espacio entre la galería y la lista */
        }
        .gallery-item {
            display: flex; /* Alinear la imagen y el texto horizontalmente */
            align-items: center; /* Centrar verticalmente la imagen y el texto */
            margin-bottom: 20px;
        }
        .gallery-item img {
            max-width: 300px; /* Ancho máximo de las imágenes */
            height: auto;
        }
        .gallery-item video {
            max-width: 800px; /* Ancho máximo del video */
            height: auto;
        }
        .gallery-item p {
            margin-left: 20px; /* Espacio entre la imagen y el texto */
        }
        .list-container {
            flex: 1;
        }
    </style>
</head>
<body>
    <header>
        <h1>Candidatura para Director de ESIME CULHUACAN</h1>
    </header>
    <main>
        <div class="gallery">
            <h2>Este soy yo, M.Antonio Romero Rojano
                Mi enfoque se centra en la creación de un ambiente inclusivo y estimulante donde cada estudiante se sienta valorado y empoderado para alcanzar su máximo potencial. Estoy comprometido a promover la equidad, la innovación y la excelencia académica en todas las facetas de nuestra comunidad escolar.
            </h2>
            <div class="gallery-item">
                <img src="C:\Users\Alejandro\Downloads\logopoli.webp" alt="Imagen 1">
                <p><div class="list-container">
            <h2>CONOCEME</h2>
            <ul>
                <li>Jefe en Gestion Escolar</li>
                <li>Jefe de Laboratorios</li>
                <li>Departamento de Redes</li>
            </ul>
        </div></p>
            </div>
            <div class="gallery-item">
                <img src="C:\Users\Alejandro\Downloads\os.jpg" alt="Imagen 2">
                <p>Descripción de la imagen 2</p>
            </div>
            <div class="gallery-item">
                <video controls>
                    <source src="C:\Users\Alejandro\Downloads\Call of Duty®_ Modern Warfare®_20220316125857.mp4" type="video/mp4">
                    Tu navegador no soporta el elemento de video.
                </video>
                <p>Conoce mis propuestas</p>
            </div>
        </div>
        
        
    </main>
</body>
</html>